php:
  envVars:
    - name: APP_KEY
      value: "base64:KvkVVCKALENqUruV8z6Lf85poviBolKzDxS+swRxxDk="
    - name: DB_DATABASE
      value: "laravel_dev"
    - name: DB_USERNAME
      value: "laravel_user"
    - name: DB_PASSWORD
      value: "secretpassword"
    - name: DB_HOST
      value: "mariadb.laravel-app.svc.cluster.local"