kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ops-laravel-access-binding
  namespace: laravel-app
subjects:
  - kind: Group
    name: engineering:ops
    apiGroup: rbac.authorization.k8s.io
  - kind: ServiceAccount
    name: laravel-svcaccount
roleRef:
  kind: Role
  name: ops-laravel-access
  apiGroup: rbac.authorization.k8s.io
