{{- if and .Values.ldapDaemon.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "common.names.fullname" . }}-ldap-daemon
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  ldap-daemon-ldap-bind-password: {{ .Values.ldapDaemon.ldapConfig.bindPassword | b64enc | quote}}
{{- if (not .Values.ldapDaemon.existingNginxServerBlockSecret) }}
  ldap_nginx.conf: |-
{{ tpl .Values.ldapDaemon.nginxServerBlock . | b64enc | indent 4 }}
{{- end }}
{{- end }}
