{{- if and .Values.prometheus.enabled .Values.prometheus.ingress.enabled }}
{{- if .Values.prometheus.ingress.secrets }}
{{- range .Values.prometheus.ingress.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .name }}
  namespace: {{ $.Release.Namespace }}
  labels: {{- include "kube-prometheus.prometheus.labels" $ | nindent 4 }}
  type: kubernetes.io/tls
  data:
    tls.crt: {{ .certificate | b64enc }}
    tls.key: {{ .key | b64enc }}
---
{{- end }}
{{- end }}
{{- if and .Values.prometheus.ingress.tls (not .Values.prometheus.ingress.certManager) }}
{{- $ca := genCA "prometheus-ca" 365 }}
{{- $cert := genSignedCert .Values.prometheus.ingress.hostname nil (list .Values.prometheus.ingress.hostname) 365 $ca }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-tls" .Values.prometheus.ingress.hostname }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "kube-prometheus.prometheus.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ $cert.Cert | b64enc | quote }}
  tls.key: {{ $cert.Key | b64enc | quote }}
  ca.crt: {{ $ca.Cert | b64enc | quote }}
{{- end }}
{{- end }}
