secret:
  enabled: true
  name: secretref
  mountPath:
  subPath: {}
  readOnly: true
  data: {}

serviceAccount:
  create: false
  annotations: {}
  name: "devopscorner"
  namespace: "devopscorner-dev"